<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Quelles alternatives pour une base de connaissance ?">
  <title>Mon wiki va mal 💔</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@latest//css/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@latest//css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@latest//css/theme/solarized.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://unpkg.com/reveal.js@latest//css/print/pdf.css' : 'https://unpkg.com/reveal.js@latest//css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://unpkg.com/reveal.js@latest//lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Mon wiki va mal <span class="emoji" data-emoji="broken_heart">💔</span></h1>
  <p class="author">Quelles alternatives pour une base de connaissance ?</p>
</section>

<section>
<section id="une-base-de-quoi" class="title-slide slide level1">
<h1><span class="emoji" data-emoji="books">📚</span> Une base de quoi ?</h1>

</section>
<section id="de-lutile" class="slide level2">
<h2>De l’utile !</h2>
<ul>
<li><span class="emoji" data-emoji="notebook">📓</span> Procédures</li>
<li><span class="emoji" data-emoji="toolbox">🧰</span> Outils utilisés</li>
<li><span class="emoji" data-emoji="gift">🎁</span> Description du produit</li>
<li><span class="emoji" data-emoji="rocket">🚀</span> Description de nos objectifs</li>
</ul>
</section>
<section id="des-garanties" class="slide level2">
<h2>Des garanties !</h2>
<ul>
<li><span class="emoji" data-emoji="handshake">🤝</span> Fiable</li>
<li><span class="emoji" data-emoji="ring">💍</span> Unique</li>
</ul>
</section>
<section id="de-lutilisable" class="slide level2">
<h2>De l’utilisable !</h2>
<ul>
<li><span class="emoji" data-emoji="door">🚪</span> Accéder</li>
<li><span class="emoji" data-emoji="detective">🕵️</span> Explorer</li>
<li><span class="emoji" data-emoji="mag">🔍</span> Rechercher</li>
<li><span class="emoji" data-emoji="pencil2">✏️</span> Editer</li>
<li><span class="emoji" data-emoji="factory">🏭</span> Organiser</li>
<li><span class="emoji" data-emoji="white_check_mark">✅</span> Valider</li>
</ul>
</section></section>
<section>
<section id="rex-wiki-circle-cad" class="title-slide slide level1">
<h1><span class="emoji" data-emoji="t-rex">🦖</span> REX Wiki Circle-CAD</h1>

</section>
<section id="citation-dun-illustre-anonyme" class="slide level2">
<h2>Citation d’un illustre anonyme</h2>
<blockquote>
<p>Va voir le canal du pays des bains chauds, y’a le lien dans l’en-tête</p>
</blockquote>
</section>
<section id="citation-dun-anonyme" class="slide level2">
<h2>Citation d’un anonyme</h2>
<blockquote>
<p>Ah zut, le lien est plus valide, bon je vais demander à xxxx</p>
</blockquote>
</section>
<section id="citation" class="slide level2">
<h2>Citation</h2>
<blockquote>
<p>Atta, cette page là je la rajoute tout de suite à mes bookmarks</p>
</blockquote>
</section>
<section id="sinformer-nuit-gravement-à-la-santé" class="slide level2">
<h2><span class="emoji" data-emoji="scream">😱</span> S’informer nuit gravement à la santé</h2>
<ul>
<li><a href="https://gitlab.com/search?search=pipeline&amp;nav_source=navbar&amp;project_id=27139494&amp;group_id=12356876&amp;scope=wiki_blobs">L’outil de recherche est touffu</a></li>
<li><a href="https://gitlab.com/anatoscope/circle/organisation/wiki/-/wikis/home">La table des matières est inutilisable</a></li>
</ul>
</section>
<section id="les-itérations-sont-fastidieuses" class="slide level2">
<h2><span class="emoji" data-emoji="arrows_counterclockwise">🔄</span> Les itérations sont fastidieuses</h2>
<ul>
<li>Les ajouts sont faciles <strong>MAIS</strong></li>
<li>La <em>relecture</em> par un pair est compliquée</li>
</ul>
</section>
<section id="pour-résumer-ce-qui-est-délicat" class="slide level2">
<h2><span class="emoji" data-emoji="fire">🔥</span> Pour résumer ce qui est <em>délicat</em></h2>
<ul>
<li>L’absence de processus de relecture par un pair</li>
<li>Les fonctionnalités de recherches dysfonctionnelles</li>
<li>La mise en page écrasante</li>
</ul>
</section></section>
<section>
<section id="une-alternative" class="title-slide slide level1">
<h1><span class="emoji" data-emoji="bulb">💡</span> Une alternative ?</h1>
<p><span class="emoji" data-emoji="mage">🧙</span> Et un site statique, ça ferait pas l’affaire ?</p>
<p><span class="emoji" data-emoji="exploding_head">🤯</span> Ma voui kcé une bonne idée ça</p>
</section>
<section id="on-test" class="slide level2">
<h2><span class="emoji" data-emoji="rocket">🚀</span> On test ?</h2>
<p><a href="https://manteapi.gitlab.io/handbook-sandbox/">Demo</a></p>
</section>
<section id="résumé" class="slide level2">
<h2><span class="emoji" data-emoji="thinking">🤔</span> Résumé</h2>
<ul>
<li><span class="emoji" data-emoji="book">📖</span> <a href="https://gitlab.com/brownfield-dev/remote/handbook">Template de handbook</a> basé sur le framework <a href="https://gohugo.io/">Hugo</a></li>
<li><span class="emoji" data-emoji="rocket">🚀</span> Intégration dans l’outil CI/CD de Gitlab pour la publication</li>
<li><span class="emoji" data-emoji="eyeglasses">👓</span> Intégration dans l’outil Gitlab pour le cycle de relecture</li>
<li><span class="emoji" data-emoji="zap">⚡</span> Recherche incrémentale &amp;&amp; fonctionnelle.</li>
</ul>
</section>
<section id="fun-fact-recommandé-par-gitlab" class="slide level2">
<h2><span class="emoji" data-emoji="fox_face">🦊</span> Fun fact: Recommandé par <em>Gitlab</em></h2>
<p>TL; DR: Ergonomie, cycle de relecture, passage à l’échelle</p>
<ul>
<li><a href="https://about.gitlab.com/handbook/handbook-usage/#wiki-handbooks-dont-scale/">Why wiki handbooks don’t scale ?</a></li>
<li><a href="https://about.gitlab.com/company/culture/all-remote/handbook-first-documentation/">Handbook first documentation</a></li>
</ul>
<p><em>disclaimer: C’est pas parce que les autres le font que …</em></p>
</section>
<section id="func-fact-un-concurrent" class="slide level2">
<h2><span class="emoji" data-emoji="tooth">🦷</span> Func fact: Un concurrent</h2>
<p><a href="https://imagoworks.gitbook.io/3dme-crown/welcome/introduction">3DME</a></p>
<p><em>disclaimer: C’est pas parce que les autres le font que …</em></p>
</section></section>
<section id="conclusion" class="title-slide slide level1">
<h1><span class="emoji" data-emoji="pray">🙏</span> Conclusion</h1>
<ul>
<li><del><span class="emoji" data-emoji="smiling_imp">😈</span> Si on brûlait notre wiki ?</del></li>
<li><span class="emoji" data-emoji="heart">❤️</span> Si on passait à un site statique ?</li>
<li><span class="emoji" data-emoji="dollar">💵</span> Faible coût pour transférer notre wiki</li>
<li><span class="emoji" data-emoji="rocket">🚀</span> Applicable à d’autres projets
<ul>
<li>un manuel utilisateur avec de la génération automatique de contenu ?</li>
</ul></li>
</ul>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@latest//js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://unpkg.com/reveal.js@latest//lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://unpkg.com/reveal.js@latest//plugin/zoom-js/zoom.js', async: true },
          { src: 'https://unpkg.com/reveal.js@latest//plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
